# AGT
Code for applied gene technology in R
library(tidyverse)
library(irr)

setwd("C:/Users/virva/Documents/R/Mollz_dat")

Sys.setlocale(locale="no_NO")

listner_desc_dat<- read.csv("listner_desc.csv",
                            sep=';', 
                            header = TRUE)


all_raing_dat_dup<- read.csv("all_rating_data_no_duplicates.csv",
                             sep=';', 
                             header = TRUE)
#remove 9000>
Maindf <- subset(all_raing_dat_dup, rating<6)


all_raing_dat_rest<- read.csv("all_duplicates_restructured.csv", 
                              sep=';',
                              header = TRUE)

### Create Tibble for data analysis

Mollz_annotation <-
  list('one' = c('log', 'other'), 
       'two' = c('log','other'),
       'three' = c('log', 'other'), 
       'four' = c('log', 'other'),
       'five' = c('log', 'other'))%>% 
  unlist() %>% 
  enframe("Rating", "listenerGroup")%>% 
  mutate(Rating = gsub("[1/2/3/4/5/6/7/8/9]", "", Rating))


